<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/etProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del proyecto"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio (YYYY-MM-DD)"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de fin (YYYY-MM-DD)"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSaveProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Proyecto"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>